{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EmployeePayrollDB;user=root;password=yourpassword;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTToken"
  }
}
